# Kadosh-erp

./: .gitignore  Kadosh-erp.csproj  Program.cs  appsettings.json
Application/: Application.csproj
Application/Mappings/: MaritalStatusProfile.cs
Application/Services/: ParishService.cs  ZoneService.cs
Application/Services/General/: BranchService.cs  CityService.cs  CompanyService.cs  CountryService.cs  MaritalStatusService.cs  PersonService.cs
Application/Services/Security/: RolePermissionService.cs  UserService.cs
Controllers/General/: BranchController.cs  CityController.cs  CompanyController.cs  CountryController.cs  MaritalStatusController.cs  ParishController.cs  PersonController.cs  ProvinceController.cs  ZoneController.cs
Controllers/Security/: CompanyUserController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
Controllers/Tax/: IdentificationTypeController.cs
Domain/Interfaces/: IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: Repository.cs
Infrastructure/Services/Filtering/: GenericFilterService.cs
Kadosh-erp-back/: Dockerfile  Kadosh-erp.csproj  Kadosh-erp.http  Kadosh-erp.sln  Program.cs  appsettings.json
Kadosh-erp-back/Application/: Application.csproj
Kadosh-erp-back/Application/Dtos/Request/: CustomDataManagerRequest.cs
Kadosh-erp-back/Application/Dtos/Request/General/: BranchRequestDto.cs  CityRequestDto.cs  CompanyRequestDto.cs  MaritalStatusRequestDto.cs  ParameterDetailRequestDto.cs  ParameterHeaderRequestDto.cs  ParishRequestDto.cs  PersonRequestDto.cs  ProvinceRequestDto.cs  ZoneRequestDto.cs
Kadosh-erp-back/Application/Dtos/Request/Security/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  PermissionRequestDto.cs  ResetPasswordRequestDto.cs  RolePermissionRequestDto.cs  UserRoleRequestDto.cs
Kadosh-erp-back/Application/Dtos/Request/Tax/: CompanyTypeRequestDto.cs  IdentificationTypeRequestDto.cs
Kadosh-erp-back/Application/Dtos/Response/: DataResult.cs
Kadosh-erp-back/Application/Dtos/Response/General/: CityResponseDto.cs  CompanyResponseDto.cs  CountryResponseDto.cs  MaritalStatusResposeDto.cs  ParameterDetailResponseDto.cs  ParameterHeaderResponseDto.cs  PersonResponseDto.cs  ProvinceResponseDto.cs  ResolvedParameterValueResponseDto.cs  ZoneResponseDto.cs
Kadosh-erp-back/Application/Dtos/Response/Security/: AuthTokenResponseDto.cs  ForgotPasswordResponseDto.cs  PermissionResponseDto.cs  RolePermissionResponseDto.cs  UserRoleResponseDto.cs
Kadosh-erp-back/Application/Dtos/Response/Tax/: CompanyTypeResponseDto.cs  IdentificationTypeResponseDto.cs
Kadosh-erp-back/Application/Interfaces/: IAuthService.cs  ICrudService.cs  IGenericFilterService.cs  IParameterService.cs  IPasswordHasher.cs  ITokenService.cs
Kadosh-erp-back/Application/Mappings/: AppMappingProfile.cs
Kadosh-erp-back/Application/Services/General/: BranchService.cs  CompanyService.cs  ParameterService.cs  ProvinceService.cs
Kadosh-erp-back/Application/Services/Security/: AuthService.cs  CompanyUserService.cs  PermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Kadosh-erp-back/Application/Services/Tax/: CompanyTypeService.cs  IdentificationTypeService.cs
Kadosh-erp-back/Application/Validators/General/: BranchDtoValidator.cs  CityDtoValidator.cs  CompanyDtoValidator.cs  ParameterDetailRequestDtoValidator.cs  ParameterHeaderRequestDtoValidator.cs  ParishDtoValidator.cs  PersonDtoValidator.cs  ProvinceDtoValidator.cs
Kadosh-erp-back/Application/Validators/Security/: ChangePasswordRequestDtoValidator.cs  CompanyUserDtoValidator.cs  ForgotPasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  PermissionDtoValidator.cs  ResetPasswordRequestDtoValidator.cs  RoleDtoValidator.cs
Kadosh-erp-back/Application/Validators/Tax/: IdentificationTypeDtoValidator.cs
Kadosh-erp-back/Domain/: Domain.csproj
Kadosh-erp-back/Infrastructure/: Infrastructure.csproj
Kadosh-erp-back/Infrastructure/Services/Filtering/: GenericFilterService.cs
Kadosh-erp-back/Infrastructure/Services/Security/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs
Kadosh-erp-back/Persistence/: Persistence.csproj
Kadosh-erp-back/Persistence/Configuration/General/: BranchConfiguration.cs  CompanyConfiguration.cs  ContactFormConfiguration.cs  ContactFormPersonConfiguration.cs  CountryConfiguration.cs  ParameterDetailConfiguration.cs  ParameterHeaderConfiguration.cs  ParishConfiguration.cs  PersonConfiguration.cs  ProvinceConfiguration.cs
Kadosh-erp-back/Persistence/Configuration/Security/: CompanyUserConfiguration.cs  PasswordHistoryConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Kadosh-erp-back/Persistence/Configuration/Tax/: CompanyTypeConfiguration.cs  IdentificationTypeConfiguration.cs
Kadosh-erp-back/Persistence/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
Kadosh-erp-back/Persistence/Migrations/: 20251031024724_InicialCreacionTablas.cs  20260310024816_AuthAndParametersStructure.Designer.cs  20260310024816_AuthAndParametersStructure.cs  20260310135300_AddContactForms.Designer.cs  20260310135300_AddContactForms.cs  20260312031748_AddCompanyTypeAndCompanyCompanyTypeRelation.Designer.cs  20260312031748_AddCompanyTypeAndCompanyCompanyTypeRelation.cs  AppDbContextModelSnapshot.cs
Kadosh-erp-back/Properties/: launchSettings.json
Kadosh-erp-database/initial-data/: 001_initial_data.sql
Kadosh-erp-front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Kadosh-erp-front/src/: index.html  main.ts  styles.scss
Middleware/: ErrorHandlingMiddleware.cs
Persistence/: Persistence.csproj
Persistence/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
Persistence/Migrations/: 20251031024724_InicialCreacionTablas.Designer.cs  AppDbContextModelSnapshot.cs
(+132 files in other folders)
